.center {
  text-align: center;
}

.Page table tr td.middle {
  vertical-align: middle;
}

.green {
  color: green;
}

.default{
  color: lightgray
}

.darkgray {
  color: darkgray;
}

.orange {
  color: orange;
}

.gold {
  color: gold;
}