@import "variables.less";

#REACT-FOOTER-CSR {

  .sa-toolbox {
    display:table;
    width:290px;
    right: 5px;
    box-sizing:border-box;
    margin:0 0 0 auto;
    position:absolute;
    bottom: 66px;
  }

  #DrawPageOk {
    position:absolute;
    top: -47px;
    right: 15px;
  }

  #DrawPageCancel {
    position:absolute;
    top: -47px;
    right: 72px;
  }

  .sa-tool { /* 5 slots for tools - if fewer are required, start from the right */
    display:table-cell;
    width:20%;
    text-align:center;
    vertical-align:middle;
  }

  /* FAB Button */
  .sa-fab {
    width:40px;
    height:40px;
    background:white;
    border:1px solid black;
    border-radius:50%;
    font-size:20px;
    line-height:40px;
    text-align:center;
    box-shadow:0 2px 5px rgba(0,0,0,0.3);
    display:inline-block;
    box-sizing:border-box;

  }

  .sa-fab:active {
    box-shadow:none;
    background:#e8e8e8;
  }

  .sa-fab:focus {
    outline:none;
  }

  .sa-fab.sa-fab-active {
    background:black;
    color:white;
  }


}
.class-ContentPage {

  .prevButton {

  }
  .nextButton {

  }

  .prevButton, .nextButton {
    background: #ededed;
    height: 36px;
    font-family: helvetica light;
    font-size: 18px;
    text-align: center;
    border: none;
    padding: 4.5px 15px;
  }
}
.class-SystemSelectionPage {
  div.systemDescription {
    color: white;
    margin-bottom: 30px !important;
  }

  .csr-title-text-full-width {
    margin: -15px -15px 15px -15px;
    padding: 0px 15px 15px 15px;
  }
  .csr-title-text-wrap {
    color: white;
    display: table;
    width: 100%;

    p {
      color: white !important;
      margin: 0px !important;
    }
  }
}


.class-SearchPage {

  .sa-input-btn {
    -webkit-appearance: none !important;
    background: #EC1D24 !important;
    display: block !important;
    color: white !important;
    height: 40px !important;
    font-size: 16px !important;
    padding: 10px 15px !important;
    border: none !important;
    border-radius: 0 !important;
    font-family: HelveticaNeueHv, sans-serif !important;
    font-weight: bold !important;
    width: 100% !important;
  }

}

.class-SystemPage {

  .csr-pageNo {
    text-align: center;
    width: 100px;
    margin-top: 5px;
    span {
      color: white;
      font-size: 14px;
      font-weight: bold;

    }
    background: #555555;
    color: #cccccc;
    padding: 10px;
    font-size: 13px;
  }


  .SystemPage-Info {
    .normalise {
      span:not([class="BOLD"]) {
        font-size: 10px !important;
      }
    }
  }

  /* Tool Box for Note and Drawing features */
  .literally {
    background: white;
  }


  .sa-notepad {
    width:100%;
    min-height:100px; /* Please stretch height to the availbale space */
    border:none;
    padding-bottom:50px;
    line-height:22px;
    font-size:16px;
    background-image: -webkit-repeating-linear-gradient(top,rgb(255, 255, 255) 0px,rgb(255, 255, 255) 20px,rgb(235, 235, 235) 21px,rgb(255, 255, 255) 22px);
    /* IE10+ */
    background-image: repeating-linear-gradient(to bottom,rgb(255, 255, 255) 0px,rgb(255, 255, 255) 20px,rgb(235, 235, 235) 21px,rgb(255, 255, 255) 22px);
  }
  .sa-notepad:focus {
    outline:none;
  }

}
